{
  "name": "hapi-auth-saml",
  "version": "1.0.1",
  "description": "Hapi auth strategy aims to work easily with saml (idporten and feide)",
  "author": "Jonas Enge <jonas.enge@gmail.com> (http://github.com/maccyber)",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=7.7.3"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now --npm && now alias",
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/hapi-auth-saml.git"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.1",
    "nsp": "2.6.3",
    "nyc": "10.1.2",
    "standard": "9.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "boom": "4.3.1",
    "debug": "2.2.0",
    "hapi": "16.6.3",
    "hapi-passport-saml": "0.1.1",
    "jsonwebtoken": "8.2.1",
    "simple-encryptor": "1.1.0",
    "winston": "2.3.1",
    "winston-papertrail": "1.0.4",
    "yar": "8.1.2"
  }
}
